# envirofoq

./: README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/com/envirofoq/client/: EnviroFoqClient.java  VoxyDetector.java
src/client/java/com/envirofoq/client/config/: EnviroFoqConfig.java
src/client/java/com/envirofoq/client/gui/: EnviroFoqConfigScreen.java  EnviroFoqSodiumPage.java
src/client/java/com/envirofoq/client/mixin/: FogRendererMixin.java  GameRendererMixin.java  SodiumOptionsGUIMixin.java
src/client/resources/: envirofoq.client.mixins.json
src/main/java/com/envirofoq/: EnviroFoq.java
src/main/resources/: envirofoq.mixins.json  fabric.mod.json
